# Policy

./: README.md
policy/: LICENSE  README.md  Readme.md  bug.md  pom.xml
policy/src/main/java/com/spider/policy/: NewPolicyTest.java  PolicyApplication.java  QuartzService.java  TestPage.java
policy/src/main/java/com/spider/policy/bases/: Circle.java  GetHtml.java  GetPage.java  GetProxy.java  KanId.java  source.txt
policy/src/main/java/com/spider/policy/config/: PageHelperConfig.java
policy/src/main/java/com/spider/policy/entity/: Category.java  Policy.java  PostField.java  Rule.java  Source.java  SourceList.java  VedioInfos.java
policy/src/main/java/com/spider/policy/mapper/: PolicyMapper.java
policy/src/main/java/com/spider/policy/service/: PolicyService.java  PolicyServiceImpl.java
policy/src/main/java/com/spider/policy/service/impl/: PolicyServiceImpl.java
policy/src/main/java/com/spider/policy/threadtool/: CircleTask.java
policy/src/main/java/com/spider/policy/utils/: DbConnect.java  End.java  FindDate.java  GerSource.java  GetSource.java  InfoSave.java  Rules.java  SaveSource.java  TestPage.java  UserAgents.java  VedioInfo.java  VedioInfoSave.java
policy/src/main/java/com/spider/policy/web/: PolicyController.java
policy/src/main/java/com/spider/policy/xxx/: CategoryController.java  CategoryMapper.java
policy/src/main/resources/: application.properties  policy.sql
policy/src/main/resources/templates/: indexform.html  insertSource.html  insertSourceList.html  policy.html  preview.html  query.html  result.html  resultList.html
policy/src/test/java/com/spider/Policy/: PolicyApplicationTests.java
