# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/policy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12138
mybatis.type-aliases-package=com.spider.policy.mapper

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis
#mybatis.typeAliasesPackage=com.spider.kan360.entity
#mybatis.mapperLocations=classpath:**/mapper/*.xml